# Transpose_App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/video_transpose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/youtube_transpose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/myFile/transpose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/video_transpose/: Actions.kt  Activity.kt  ChannelFragment.kt  CustomMotionLayout.kt  HomePlaylistRecyclerViewAdapter.kt  HomePopular100RecyclerViewAdapter.kt  PlayerFragment.kt  PlayerModel.kt  PlaylistItemsFragment.kt  PlaylistItemsRecyclerViewAdapter.kt  RetrofitData.kt  RetrofitService.kt  RetrofitSuggestionKeyword.kt  RetrofitYT.kt  SearchResultFragment.kt  SearchResultFragmentRecyclerViewAdapter.kt  SearchSuggestionKeywordRecyclerViewAdapter.kt  VideoService.kt
app/src/main/java/com/example/youtube_transpose/: Actions.kt  Activity.kt  ChannelFragment.kt  CustomMotionLayout.kt  HomePlaylistRecyclerViewAdapter.kt  HomePlaylistVideoRecyclerViewAdapter.kt  HomePopular100RecyclerViewAdapter.kt  MainActivity.kt  MelonData.kt  MelonRecyclerViewAdapter.kt  MusicNotification.kt  PlayerFragment.kt  PlayerModel.kt  PlaylistItemsFragment.kt  PlaylistItemsRecyclerViewAdapter.kt  RetrofitClient.kt  RetrofitData.kt  RetrofitService.kt  RetrofitSuggestionKeyword.kt  RetrofitVideo.kt  SearchResultFragment.kt  SearchResultFragmentRecyclerViewAdapter.kt  SearchSuggestionKeywordRecyclerViewAdapter.kt  VideoService.kt
app/src/main/java/com/myFile/Transpose/: Actions.kt  Activity.kt  ChannelFragment.kt  ChannelVideoRecyclerViewAdapter.kt  Converters.kt  CustomMotionLayout.kt  DialogCreatePlaylist.kt  DialogFragmentPopupAddPlaylist.kt  HomeFragment.kt  HomePlaylistRecyclerViewAdapter.kt  HomePopular100RecyclerViewAdapter.kt  MyPlaylist.kt  MyPlaylistDialogFragment.kt  MyPlaylistFragment.kt  MyPlaylistItemRecyclerViewAdapter.kt  MyPlaylistItemsFragment.kt  MyPlaylistRecyclerViewAdapter.kt  NetworkConnection.kt  NowPlaylistModel.kt  PlayerFragment.kt  PlayerModel.kt  PlayerMotionLayout.kt  PlaylistItemsFragment.kt  PlaylistItemsRecyclerViewAdapter.kt  PlaylistPlayerFragment.kt  RelatedVideoRecyclerViewAdapter.kt  RetrofitData.kt  RetrofitService.kt  RetrofitSuggestionKeyword.kt  RetrofitYT.kt  SearchResultFragment.kt  SearchResultFragmentRecyclerViewAdapter.kt  SearchSuggestionKeywordRecyclerViewAdapter.kt  VideoService.kt  YoutubeDigitConverter.kt
app/src/main/java/com/myFile/Transpose/model/: AllSearchData.kt  ChannelSearchData.kt  HeaderViewData.kt  PlaylistModel.kt  PlaylistSearchData.kt  PlaylistVideoSearchData.kt  RelatedVideoData.kt  VideoDetailData.kt  VideoSearchData.kt  YTVideoData.kt
app/src/main/java/com/myFile/transpose/: Activity.kt  AppUsageSharedPreferences.kt  AppUsageTimeChecker.kt  MediaService.kt  MyApplication.kt  NetworkConnection.kt  NowPlaylistModel.kt  PlayerMotionLayout.kt  ServiceListenerToActivity.kt  VideoService.kt  YoutubeDataMapper.kt  YoutubeDigitConverter.kt
app/src/main/java/com/myFile/transpose/adapter/: ChannelVideoRecyclerViewAdapter.kt  HomeNationalPlaylistRecyclerViewAdapter.kt  HomePlaylistRecyclerViewAdapter.kt  HomePopular100RecyclerViewAdapter.kt  HomePopularSongsRecyclerViewAdapter.kt  (+8 more)
app/src/main/res/anim/: translate_down.xml  translate_right.xml
app/src/main/res/drawable/: baseline_music_video_24.xml  baseline_replay_24_blue.xml  black_background.xml  border_gray_click_effect.xml  bottom_border.xml  bottom_navi_home_selector.xml  bottom_navi_playlist_selector.xml  bottom_navi_transpose_selector.xml  bottom_sheet_drag_handle.xml  bottom_top_border.xml  button_border.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_library_music_24_blue.xml  ic_baseline_more_vert_24.xml  ic_outline_exposure_neg_1_24.xml  ripple_unbound.xml  round_border.xml  round_border_gray.xml  selected_button_border.xml
app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  channel_video_recycler_view_header_view.xml  comment_thread__recycler_view_item_shimmer.xml  comment_thread_recycler_view_item.xml  dialog_my_playlist.xml  dialog_notification.xml  dialog_paste_youtube_link.xml  dialog_popup_menu_add_playlist.xml  fragment_audio_edit.xml  fragment_channel.xml  fragment_convert.xml  fragment_home.xml  fragment_library.xml  fragment_my_audio_file_item.xml  fragment_my_audio_file_search.xml  fragment_my_playlist.xml  fragment_my_playlist_item.xml  fragment_my_playlist_list.xml  fragment_my_video_file_item.xml  fragment_my_video_file_search.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlist_item.xml  fragment_playlist_player.xml  fragment_search_result.xml  fragment_suggestion_keyword.xml  fragment_transpose.xml  home_playlist_items_recycler_view_item.xml  home_playlist_recycler_item.xml  home_playlist_video_recycler_item.xml  home_popular_100_recycler_view_item.xml  home_recycler_item.xml  main.xml  my_playlist_item_recycler_view_item.xml  my_playlist_recycler_add_playlist_view.xml  my_playlist_recycler_item.xml  my_playlist_recycler_music_storage_view.xml  my_playlist_recycler_video_storage_view.xml  national_recycler_view_item.xml  (+13 more)
app/src/main/res/menu/: bottom_navi_item.xml  delete_video_from_device_pop_up_menu_text.xml  delete_video_from_playlist_pop_up_menu.xml  home_fragment_tool_bar.xml  my_playlist_pop_up_menu.xml  tool_bar.xml  toolbar_home.xml  toolbar_item.xml  video_pop_up_menu.xml
app/src/main/res/navigation/: convert_nav_graph.xml  home_nav_graph.xml  library_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_player_scene.xml  main_scene.xml
app/src/test/java/com/example/video_transpose/: ExampleUnitTest.kt
app/src/test/java/com/example/youtube_transpose/: ExampleUnitTest.kt
app/src/test/java/com/myFile/Transpose/: ExampleUnitTest.kt
(+156 files in other folders)
