plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdk 34
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }
//    externalNativeBuild {
//        cmake {
//            path file('src/main/cpp/CMakeLists.txt')
//        }
//    }
    defaultConfig {

//        externalNativeBuild {
//            cmake {
//                arguments "-DANDROID_STL=c++_shared"
//            }
//        }

        applicationId "com.myFile.transpose"
        minSdk 21
        targetSdk 34
        versionCode 71
        versionName "1.0.71"
        vectorDrawables.generatedDensities = []
        buildConfigField "String", "API_KEY", properties["api_key"]
        buildConfigField "String", "TOY_PROJECT", properties["toy_project"]
        buildConfigField "String", "API_KEY2", properties["api_key2"]
        buildConfigField "String", "API_KEY3", properties["api_key3"]
        buildConfigField "String", "API_KEY4", properties["api_key4"]
        buildConfigField "String", "API_KEY6", properties["api_key6"]
        buildConfigField "String", "API_KEY11", properties["api_key11"]
        buildConfigField "String", "API_KEY12", properties["api_key12"]
        buildConfigField "String", "RAISE_DEVELOP", properties["raise_develop"]
        buildConfigField "String", "API_KEY110901_3", properties["api_key110901_3"]

        buildConfigField "String", "API_KEY991101_3", properties["api_key991101_3"]

        buildConfigField "String", "API_KEY110999_3", properties["api_key110999_3"]

        buildConfigField "String", "API_KEY860801_3", properties["api_key860801_3"]

        buildConfigField "String", "API_KEY11098608_3", properties["api_key11098608_3"]

        buildConfigField "String", "API_KEY389251_3", properties["api_key389251_3"]

        buildConfigField "String", "API_KEY38922_3", properties["api_key38922_3"]

        buildConfigField "String", "API_KEY38924_3", properties["api_key38924_3"]
        buildConfigField "String", "API_KEY38931_3", properties["api_key38931_3"]
        buildConfigField "String", "API_KEY38933_3", properties["api_key38933_3"]
        buildConfigField "String", "API_KEY38934_3", properties["api_key38934_3"]
        buildConfigField "String", "API_KEYjohtjdals9911", properties["api_keyjohtjdals9911"]
        buildConfigField "String", "API_KEY38947", properties["api_key38947"]
        buildConfigField "String", "API_KEY38948", properties["api_key38948"]
        buildConfigField "String", "API_KEY38949", properties["api_key38949"]
        buildConfigField "String", "API_KEY38950", properties["api_key38950"]
        buildConfigField "String", "API_KEY38951", properties["api_key38951"]
        buildConfigField "String", "API_KEY38952", properties["api_key38952"]
        buildConfigField "String", "API_KEY38954", properties["api_key38954"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", 'x86', 'x86_64', 'arm64-v8a'
        }
        buildFeatures {
            prefab true
            viewBinding true
        }
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters "armeabi-v7a", 'x86', 'x86_64', 'arm64-v8a'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    androidResources {
        additionalParameters '--no-version-vectors'
    }
    namespace 'com.myFile.transpose'
}

dependencies {
    implementation(platform("com.google.firebase:firebase-bom:32.2.3"))

    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation("com.google.firebase:firebase-crashlytics-ktx")

    def lifecycle_version = "2.5.1"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // Annotation processor
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'io.github.junkfood02.youtubedl-android:library:0.16.0'

    def media3_version = "1.2.0"

    implementation "androidx.media3:media3-exoplayer:$media3_version"
    implementation "androidx.media3:media3-exoplayer-dash:$media3_version"
    implementation "androidx.media3:media3-exoplayer-hls:$media3_version"
    implementation "androidx.media3:media3-ui:$media3_version"
    implementation "androidx.media3:media3-session:$media3_version"
    implementation("androidx.legacy:legacy-support-v4:1.0.0")

    implementation "io.reactivex.rxjava3:rxjava:3.1.5"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    implementation 'com.google.apis:google-api-services-youtube:v3-rev183-1.22.0'
    implementation 'com.google.http-client:google-http-client-android:1.43.1'
    implementation 'com.google.api-client:google-api-client-android:2.2.0'
    implementation 'com.google.api-client:google-api-client-gson:2.2.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    // gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "androidx.work:work-runtime-ktx:2.9.0" // kotlin

    def room_version = "2.5.2"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    implementation("com.google.android.play:app-update:2.1.0")
    implementation("com.google.android.play:app-update-ktx:2.1.0")

    implementation("com.google.android.play:review:2.0.1")

    // For Kotlin users also import the Kotlin extensions library for Play In-App Review:
    implementation("com.google.android.play:review-ktx:2.0.1")

    def nav_version = "2.5.3"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.AppIntro:AppIntro:6.3.1'

    implementation 'com.github.TeamNewPipe:NewPipeExtractor:0.24.2'
    implementation 'org.jsoup:jsoup:1.17.2'

}

