<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/whole_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pitch_constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="15dp">
                <TextView
                    android:id="@+id/pitch_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue_background"
                    android:text="@string/pitch_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <TextView
                    android:id="@+id/pitch_value_text_view"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="+0.0"
                    android:gravity="center"
                    android:textColor="@color/blue_background"
                    android:background="@drawable/bottom_border"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <ImageView
                    android:id="@+id/pitch_init_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_replay_24_blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <SeekBar
                android:id="@+id/pitch_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:max="200"
                android:progress="100"
                android:focusable="true"
                android:progressTint="@color/statusBar_background"
                android:thumbTint="@color/statusBar_background"
                app:layout_constraintTop_toBottomOf="@id/pitch_constraint_layout">

            </SeekBar>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tempo_constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/pitch_seek_bar"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="15dp">
                <TextView
                    android:id="@+id/tempo_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tempo_text"
                    android:textColor="@color/blue_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <TextView
                    android:id="@+id/tempo_value_text_view"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="+0.0"
                    android:gravity="center"
                    android:textColor="@color/blue_background"
                    android:background="@drawable/bottom_border"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <ImageView
                    android:id="@+id/tempo_init_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_replay_24_blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <SeekBar
                android:id="@+id/tempo_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:max="200"
                android:progress="100"
                android:focusable="true"
                android:progressTint="@color/statusBar_background"
                android:thumbTint="@color/statusBar_background"
                app:layout_constraintTop_toBottomOf="@id/tempo_constraint_layout">

            </SeekBar>
            <LinearLayout
                android:id="@+id/equalizer_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tempo_seek_bar"
                app:layout_constraintStart_toStartOf="parent"
                android:background="?attr/selectableItemBackground"
                android:padding="15dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/equalizer_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/equalizer_text"
                    android:textColor="@color/blue_background"
                    android:textStyle="bold"
                    />
                <ImageView
                    android:id="@+id/equalizer_arrow_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_keyboard_arrow_up_24_black"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/equalizer_switch"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:trackTint="@color/switch_track_selector"
                    app:thumbTint="@color/switch_thumb_selector"
                    app:layout_constraintTop_toBottomOf="@id/tempo_seek_bar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/value_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:scrollbars="none"

                app:layout_constraintTop_toBottomOf="@id/equalizer_linear_layout">
                <LinearLayout
                    android:id="@+id/equalizer_scroll_view_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </LinearLayout>

            </HorizontalScrollView>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/bandwidth_chart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@id/value_scroll_view">

            </com.github.mikephil.charting.charts.LineChart>

            <LinearLayout
                android:id="@+id/preset_reverb_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="?attr/selectableItemBackground"
                android:padding="15dp"
                android:layout_marginTop="15dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/preset_reverb_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/preset_reverb_text"
                        android:textColor="@color/blue_background"
                        android:textStyle="bold"
                        />
                    <ImageView
                        android:id="@+id/preset_reverb_arrow_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_keyboard_arrow_up_24_black"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/preset_reverb_switch"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:trackTint="@color/switch_track_selector"
                        app:thumbTint="@color/switch_thumb_selector"
                        app:layout_constraintTop_toBottomOf="@id/tempo_seek_bar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                </LinearLayout>


                <TextView
                    android:id="@+id/preset_reverb_warning_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/preset_reverb_waring_text"
                    android:textSize="10dp"
                    android:textColor="@color/blue_background"
                    android:layout_marginEnd="15dp"
                    >

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/preset_reverb_visibility_setting_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/preset_reverb_send_level_constraint_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/bandwidth_chart"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    >
                    <TextView
                        android:id="@+id/preset_reverb_send_level_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="@string/preset_reverb_send_level_text"
                        android:textColor="@color/blue_background"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />
                    <TextView
                        android:id="@+id/preset_reverb_send_level_value_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+0"
                        android:textColor="@color/blue_background"
                        android:gravity="center"
                        android:background="@drawable/bottom_border"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <ImageView
                        android:id="@+id/preset_reverb_send_level_init_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_replay_24_blue"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <SeekBar
                    android:id="@+id/preset_reverb_level_seek_bar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:max="100"
                    android:progress="0"
                    android:focusable="true"
                    android:progressTint="@color/statusBar_background"
                    android:thumbTint="@color/statusBar_background"
                    />


                <HorizontalScrollView
                    android:id="@+id/preset_reverb_value_scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    >
                    <LinearLayout
                        android:id="@+id/preset_reverb_scroll_view_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    </LinearLayout>

                </HorizontalScrollView>
            </LinearLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bass_constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/bandwidth_chart"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                >
                <TextView
                    android:id="@+id/bass_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bass_text"
                    android:textColor="@color/blue_background"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <TextView
                    android:id="@+id/bass_value_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+0"
                    android:textColor="@color/blue_background"
                    android:gravity="center"
                    android:background="@drawable/bottom_border"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <ImageView
                    android:id="@+id/bass_init_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_replay_24_blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <SeekBar
                android:id="@+id/bass_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:max="1000"
                android:progress="0"
                android:focusable="true"
                android:progressTint="@color/statusBar_background"
                android:thumbTint="@color/statusBar_background"
                app:layout_constraintTop_toBottomOf="@id/bass_constraint_layout"
                >

            </SeekBar>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/loudness_constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/bass_seek_bar"
                android:layout_margin="15dp">
                <TextView
                    android:id="@+id/loudness_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loudness_enhancer_text"
                    android:textColor="@color/blue_background"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <TextView
                    android:id="@+id/loudness_value_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+0"
                    android:gravity="center"
                    android:textColor="@color/blue_background"

                    android:background="@drawable/bottom_border"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <ImageView
                    android:id="@+id/loudness_init_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_replay_24_blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <SeekBar
                android:id="@+id/loudness_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:max="4000"
                android:progress="0"
                android:focusable="true"
                android:progressTint="@color/statusBar_background"
                android:thumbTint="@color/statusBar_background"
                app:layout_constraintTop_toBottomOf="@id/bass_constraint_layout"
                >

            </SeekBar>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/virtualizer_constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/loudness_seek_bar"
                android:layout_margin="15dp">
                <TextView
                    android:id="@+id/virtualizer_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/virtualizer_text"
                    android:textColor="@color/blue_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <TextView
                    android:id="@+id/virtualizer_value_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+0"
                    android:textColor="@color/blue_background"

                    android:gravity="center"
                    android:background="@drawable/bottom_border"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <ImageView
                    android:id="@+id/virtualizer_init_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_replay_24_blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <SeekBar
                android:id="@+id/virtualizer_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:max="1000"
                android:progress="0"
                android:focusable="true"
                android:layout_marginBottom="56dp"
                android:progressTint="@color/statusBar_background"
                android:thumbTint="@color/statusBar_background"
                app:layout_constraintTop_toBottomOf="@id/bass_constraint_layout"
                >

            </SeekBar>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>