<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/transpose_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/drawer_background">

            <TextView
                android:id="@+id/transpose_page_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transpose"
                android:textSize="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />
            <LinearLayout
                android:id="@+id/pitch_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.25"
                >
                <TextView
                    android:id="@+id/pitch_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="피치"
                    android:textSize="40dp"/>

                <TextView
                    android:id="@+id/pitch_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="40dp"
                    android:textAlignment="center"
                     />
            </LinearLayout>

            <ImageView
                android:id="@+id/pitch_init_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_replay_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintVertical_bias="0.35"/>

            <SeekBar
                android:id="@+id/pitch_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.45"
                android:max="10"
                android:min="-10"
                android:progress="0"/>

            <LinearLayout
                android:id="@+id/tempo_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.7"
                >

                <TextView
                    android:id="@+id/tempo_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="템포"
                    android:textSize="50dp"/>

                <TextView
                    android:id="@+id/tempo_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="40dp"
                    android:textAlignment="center"
                    />
            </LinearLayout>

            <ImageView
                android:id="@+id/tempo_init_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_replay_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintVertical_bias="0.75"/>

            <SeekBar
                android:id="@+id/tempo_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.9"
                android:max="10"
                android:min="-10"
                android:progress="0"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>