<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="?attr/selectableItemBackground"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:id="@+id/data_item">
    <TextView
        android:id="@+id/ranking_text_view"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="13dp"
        android:paddingLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.6"/>
    <ImageView
        android:id="@+id/thumbnail_image_view"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toEndOf="@id/ranking_text_view"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="제목"
        android:textSize="13dp"
        android:lines="2"
        android:maxLines="2"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/thumbnail_image_view"/>
    <TextView
        android:id="@+id/channel_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="계정"
        android:textSize="10dp"
        android:textColor="#898989"
        android:layout_marginLeft="20dp"

        app:layout_constraintTop_toBottomOf="@id/title_text_view"
        app:layout_constraintStart_toEndOf="@id/thumbnail_image_view"/>


    <ImageButton
        android:id="@+id/option_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_baseline_more_vert_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintVertical_bias="0.722" />

</androidx.constraintlayout.widget.ConstraintLayout>