<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            android:background="@color/blue_background"
            app:collapseIcon="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/tool_bar">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/app_icon_foreground"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transpose"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="left"/>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main_nav_host"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:navGraph="@navigation/main_nav_graph"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:background="@color/blue_background"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navi_item"/>

    <View
        android:id="@+id/whole_background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        android:background="@color/black"
        android:alpha="0.0"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/player_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:elevation="5dp"
        app:layout_behavior=".view.Activity.CustomBottomSheet"
        app:behavior_peekHeight="56dp"
        app:behavior_hideable="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainContainerLayout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/blue_background"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/playerThumbnailView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            android:background="@color/light_gray"
            app:layout_constraintBottom_toBottomOf="@id/playerView"
            app:layout_constraintStart_toStartOf="@id/playerView"
            app:layout_constraintTop_toTopOf="@id/playerView"
            app:layout_constraintEnd_toEndOf="@id/playerView"/>
        <ProgressBar
            android:id="@+id/bufferingProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/playerView"
            app:layout_constraintBottom_toBottomOf="@id/playerView"
            app:layout_constraintStart_toStartOf="@id/playerView"
            app:layout_constraintTop_toTopOf="@id/playerView" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/centerGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="27dp" />
        <TextView
            android:id="@+id/temp_playerView"
            android:layout_width="0dp"
            android:layout_height="56dp"
            app:layout_constraintStart_toStartOf="@id/player_bottom_sheet"
            app:layout_constraintBottom_toBottomOf="@id/centerGuideline"
            app:layout_constraintTop_toTopOf="@id/centerGuideline"
            app:layout_constraintEnd_toEndOf="@id/player_bottom_sheet"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintHorizontal_bias="0"/>
        <ImageView
            android:id="@+id/bottomPlayerCloseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="12dp"
            android:src="@drawable/ic_baseline_close_24"
            app:layout_constraintEnd_toEndOf="@id/player_bottom_sheet"
            app:layout_constraintTop_toTopOf="@id/centerGuideline"
            app:layout_constraintBottom_toBottomOf="@id/centerGuideline"
            />

        <ImageView
            android:id="@+id/bottomPlayerPauseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="?attr/selectableItemBackground"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_baseline_play_arrow_24"
            app:layout_constraintEnd_toStartOf="@id/bottomPlayerCloseButton"
            app:layout_constraintTop_toTopOf="@id/centerGuideline"
            app:layout_constraintBottom_toBottomOf="@id/centerGuideline" />

        <TextView
            android:id="@+id/bottomTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/centerGuideline"
            app:layout_constraintTop_toTopOf="@id/centerGuideline"
            app:layout_constraintStart_toEndOf="@id/temp_playerView"
            app:layout_constraintEnd_toStartOf="@+id/bottomPlayerPauseButton"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mainRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainContainerLayout" />
        <View
            android:id="@+id/main_background_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/black"
            android:alpha="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainContainerLayout"/>

        <LinearLayout
            android:id="@+id/playlist_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_border"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_baseline_playlist_play_24"
                />
            <TextView
                android:id="@+id/playlist_title_in_linear_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/playlist_text"
                android:textColor="@color/white"
                android:paddingEnd="8dp"
                android:layout_weight="1"
                android:layout_marginEnd="50dp"
                android:paddingStart="8dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
                android:layout_gravity="end"/>

        </LinearLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/playlist_coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainContainerLayout">

            <LinearLayout
                android:id="@+id/standard_bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/bottom_sheet"
                app:behavior_hideable="true"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

                <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                    android:id="@+id/drag_handle"
                    android:layout_width="48dp"
                    android:layout_height="6dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/bottom_sheet_drag_handle"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/playlist_title_bottom_sheet"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:ellipsize="end"
                        />
                    <ImageView
                        android:id="@+id/bottom_sheet_close_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_baseline_close_24_black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/play_mode_icon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:padding="5dp"
                        android:src="@drawable/loop_4"
                        android:background="?attr/selectableItemBackground"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="playlist"
                        android:layout_gravity="center"
                        android:textColor="@color/description_color"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/playlist_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"/>
            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <View
            android:id="@+id/playlist_background_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white_letter"
            android:alpha="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainContainerLayout"/>


        <androidx.media3.ui.PlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintBottom_toBottomOf="@id/mainContainerLayout"
            app:layout_constraintStart_toStartOf="@id/mainContainerLayout"
            app:layout_constraintTop_toTopOf="@id/mainContainerLayout"
            app:layout_constraintEnd_toEndOf="@id/mainContainerLayout"
            app:resize_mode="fill"
            app:controller_layout_id="@layout/custom_control_view"
            app:auto_show="false"
            app:show_buffering="always"
            app:surface_type="texture_view"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>



